#!/usr/bin/env gnuplot
reset session
set term pngcairo font 'Liberation Sans, 11' size 6880, 1080
#set term pngcairo font 'Liberation Sans, 11' size 11520, 1080
# set output 'gantt.png'

set colorsequence podo

# set image title
set title 'Time-Triggered Scheduling Gantt Chart by CPU'

# set page margin
#set offsets 1,1,1,1
set offsets 0.5,0.5,0.5,0.5

# display x labels every 500 unit (1 unit is 100us by default)
set xlabel "Timestamp in 100 us"
set xtics 0,500

set grid x y
set key right bottom

maxpriorityperlink = 18

# below are required variables for @gantt

boxheight     = 1.0 / maxpriorityperlink
boxovershootl = boxheight * 0
boxovershootr = boxheight * 0.5

fctfile=system("echo $GP_SCRIPT_DIR/gantt-by-link.fct")
load fctfile
datafile=system("echo $GP_INPUT_FILE")
plot datafile @gantt
